// Logo
.logo {
    height: 3.25rem;
    margin-left: 2rem;
}



//Search Box
.search {
    flex: 0 0 40%;
    display: flex;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width: $--bp-small) {
        order: 1;
        margin-right: 1.5rem;

    }

    &__input {
        // inputs do not inherti automatically the size and family of the global elements. Have to manually input inherit.
        font-family: inherit;
        font-size: inherit;
        background-color: var(--color-grey-light-2);
        border: none;
        color: inherit;
        padding: 0.7rem 2rem;
        border-radius: 100px;
        width: 90%;
        transition: 0.2s;
        margin-right: -3.2rem;

        &:focus {
            outline: none;
            width: 100%;
            background-color: var(--color-grey-light-3);
        }

        &::-webkit-input-placeholder {
            font-weight: 100;
            color: var(--color-grey-light-4)
        }
    }

    &__input:focus+&__button {
        background-color: var(--color-grey-light-2);
    }

    &__button {
        border: none;
        background-color: var(--color-grey-light-2);

        &:focus {
            outline: none;
            transform: translateY(2px);
        }


    }

    // formatting an svg icon - only need to change the height and the width
    &__icon {
        height: 2rem;
        width: 2rem;
        fill: var(--color-grey-dark-3)
    }

}




// User Navigation

.user-nav {


    // background-color: greenyellow;
    display: flex;
    align-items: center;
    align-self: stretch;


    &>* {
        padding: 0 2rem;
        cursor: pointer;
        height: 100%;
        display: flex;
        align-items: center;

        @media only screen and (max-width: $--bp-xx-small) {
            padding: 0;

        }
    }

    &>*:hover {
        background-color: var(--color-grey-light-2);
    }

    &__icon-box {
        position: relative;

        @media only screen and (max-width: $--bp-small) {
            padding: .8rem;

        }
    }

    &__icon {
        height: 2.25rem;
        width: 2.25rem;
        fill: var(--color-grey-dark-2);
    }

    &__notification {
        font-size: 0.8rem;
        height: 1.75rem;
        width: 1.75rem;
        border-radius: 50%;
        background-color: var(--color-primary);
        color: #fff;
        position: absolute;
        top: 1.5rem;
        right: 1.1rem;

        display: flex;
        justify-content: center;
        align-items: center;


    }


    &__user-photo {
        height: 3.75rem;
        width: 3.75rem;
        border-radius: 50%;
        margin-right: 1rem;
    }

}



// Side Nav:

.sidebar {
    background-color: var(--color-grey-dark-1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.side-nav {
    font-size: 1.4rem;
    list-style: none;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;

    @media only screen and (max-width: $--bp-small) {
        font-size: 1.1rem;

    }

    @media only screen and (max-width: $--bp-medium) {
        flex-direction: row;
        margin-top: 0;

    }

    &__item {
        position: relative;

        &:not(:last-child) {
            margin-bottom: .5rem;

            @media only screen and (max-width: $--bp-medium) {
                margin-bottom: 0;

            }
        }

        @media only screen and (max-width: $--bp-medium) {
            flex: 1;

        }
    }

    &__item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 3px;
        background-color: var(--color-primary);
        transform: scaleY(0);
        // transform-origin: bottom;
        transition: transform 0.2s,
            width .2s cubic-bezier(1, 0, 0, 1) .2s,
            background-color .1s;

    }

    &__item:active::before {
        background-color: var(--color-primary-dark);
    }


    &__item:hover::before,
    &__item--active::before {
        transform: scaleY(1);
        width: 100%;
    }

    &__link {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: var(--color-grey-light-4);

        @media only screen and (max-width: $--bp-medium) {
            justify-content: center;
        }

        @media only screen and (max-width: $--bp-small) {
            flex-direction: column;

        }
    }

    &__link:link,
    &__link:visited {
        color: var(--color-grey-light-1);
        text-decoration: none;
        text-transform: uppercase;
        display: flex;
        position: relative;
        z-index: 10;
        padding: 1.5rem 3rem;

        @media only screen and (max-width: $--bp-small) {
            padding: 1rem;

        }
    }

    // &__link:hover {
    //     color: orangered;
    // }


    &__icon {
        height: 1.75rem;
        width: 1.75rem;
        margin-right: 2rem;
        fill: currentColor;

        @media only screen and (max-width: $--bp-small) {
            margin-right: 0;
            height: 1.2rem;
            width: 1.2rem;
            margin-bottom: .5rem;

        }
    }

}

.legal {
    font-size: 1.2rem;
    text-align: center;
    padding: 2.5rem;
    color: var(--color-grey-light-4);

    @media only screen and (max-width: $--bp-medium) {
        display: none;

    }
}

.gallery {
    display: flex;

    &__photo {
        width: 100%;
        display: block;
    }
}

.hotel {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--color-grey-light-2);


    &__name {
        display: flex;
        align-items: center;
        flex-grow: 1;
        padding: 1.5rem;
        padding-left: 3rem;

        @media only screen and (max-width: $--bp-small) {
            flex-direction: column;
            align-items: flex-start;
        }

        & p {
            text-transform: uppercase;
            color: var(--color-grey-dark-2);
            font-weight: 300;
            letter-spacing: 2px;
            font-size: 2.5rem;

            @media only screen and (max-width: $--bp-medium) {
                font-size: 2rem;

            }

            @media only screen and (max-width: $--bp-small) {
                font-size: 1.2rem;
                font-weight: 500;
                padding: 0rem;
                padding-left: 0rem;
            }

        }
    }

    &__stars {
        margin-left: 4rem;
        margin-top: 0;
        display: flex;

        @media only screen and (max-width: $--bp-small) {
            margin-left: 0rem;

        }

        &__icon {
            fill: var(--color-primary);
            width: 1.75rem;
            height: 1.75rem;

        }
    }

    &__location {
        display: flex;
        margin-right: 3.5rem;

        &__icon {
            fill: var(--color-primary);
            height: 1.75rem;
            width: 1.75rem;
            margin-right: 1rem;
        }

        &__address {

            &__btn {
                border: none;
                background: transparent;
                cursor: pointer;
                color: var(--color-primary);
                font-size: 1.2rem;
                border-bottom: solid 1px currentColor;
                transition: all 0.2s;

                &:hover {
                    color: var(--color-grey-dark-1);
                }

                &:active {
                    outline: none;
                    -webkit-animation: pulsate 1s infinite;
                    animation: pulsate 1s infinite;

                }
            }



        }
    }

    &__rating {
        padding: 1.5rem;
        background-color: var(--color-primary);
        color: white;
        text-align: center;
    }
}

@keyframes pulsate {

    0% {
        transform: scale(1);
        box-shadow: none;
    }

    50% {
        transform: scale(1.5);
        // box-shadow: 0 2rem 4rem rgba($color: #000000, $alpha: 0.25);
    }

    100% {
        transform: scale(1);
        box-shadow: none;

    }
}



.paragraph:not(:last) {
    margin-bottom: 2rem;
}


.recommendation {
    font-size: 1.2rem;
    color: var(--color-grey-dark-2);

    &__text {
        margin-right: auto;

        @media only screen and (max-width: $--bp-medium) {
            margin: 0;
        }
    }

    &__photo {
        box-sizing: content-box;
        height: 4rem;
        width: 4rem;
        border-radius: 50%;
        border: 3px solid white;

        &:not(:last-child) {
            margin-right: -1.5rem;

            @media only screen and (max-width: $--bp-medium) {
                margin-right: -2rem;

            }
        }


    }

}


.testimonial__user {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 1.5rem;


    &__image {
        display: flex;
        flex: 0 0 90%;
        align-items: center;
    }

    &__name {
        font-size: 1rem;
        text-align: left;
        margin-left: 1rem;


        & p:not(:first-child) {
            font-size: 0.7rem;
            margin-top: .2rem;
        }
    }

    &__rating {
        color: var(--color-primary);
        font-size: 2.5rem;
        position: relative;
        z-index: 10;


    }
}

.user_image {
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
}


.testimonials-btn {
    width: 100%;
    font-size: 1.5rem;
    border: none;
    background: transparent;
    cursor: pointer;
    color: var(--color-primary);
    font-size: 1.5rem;
    transition: all 0.4s;

    &:hover {
        color: var(--color-grey-dark-1);
    }

    &:active {
        outline: none;
        -webkit-animation: pulsate 1s infinite;
        animation: pulsate 1s infinite;

    }

}